<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.example.constant.videostreaming.VodView
        android:id="@+id/vodView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startTime"
            android:textSize="13sp"
            android:textColor="@android:color/white"
            android:paddingLeft="5dp"
            android:text="0:0" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekbar"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_alignLeft="@id/startTime"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/endTime"
            android:textSize="13sp"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="0:0"/>
    </RelativeLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/playpause"
        android:src="@mipmap/ic_play"
        android:background="@android:color/transparent"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/my_spinner"
        android:layout_gravity="center" />

</FrameLayout>
